{
  "name": "@tuan149002/expedita-nisi-ipsum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuan149002/expedita-nisi-ipsum.git"
  },
  "dependencies": {
    "@tuan149002/reprehenderit-possimus-esse": "^1.0.0"
  }
}
